version = 3.9.10
runner.dialect = scala3
assumeStandardLibraryStripMargin = true

maxColumn = 120

align.preset = none
trailingCommas = always

newlines.selectChains.style = keep

newlines.avoidForSimpleOverflow = [tooLong, slc, punct]
newlines.implicitParamListModifierPrefer = before
newlines.topLevelStatementBlankLines = [ { blanks = 1 } ]
newlines.forceBeforeMultilineAssign = def

binPack.importSelectors = singleLine

docstrings.style = keep
