weather {
  enabled = true
  enabled = ${?WEATHER_ENABLED}
  apiKey = "YOUR_API_KEY"
  apiKey = ${?ACCUWEATHER_API_KEY}
  city = "London"
  city = ${?WEATHER_CITY}
  fetchIntervalMinutes = 60
  fetchIntervalMinutes = ${?WEATHER_FETCH_INTERVAL_MINUTES}
  templateFile = "weather.liquid"
  templateFile = ${?WEATHER_TEMPLATE_FILE}
}

calendar {
  enabled = true
  enabled = ${?CALENDAR_ENABLED}
  calendarUrl = "https://nextcloud.example.com/remote.php/dav/calendars/user/personal/"
  calendarUrl = ${?CALDAV_CALENDAR_URL}
  authType = "basic"
  authType = ${?CALDAV_AUTH_TYPE}
  username = "user"
  username = ${?CALDAV_USERNAME}
  password = "app-password"
  password = ${?CALDAV_PASSWORD}
  fetchIntervalMinutes = 30
  fetchIntervalMinutes = ${?CALDAV_FETCH_INTERVAL_MINUTES}
  daysAhead = 7
  daysAhead = ${?CALDAV_DAYS_AHEAD}
  templateFile = "calendar.liquid"
  templateFile = ${?CALENDAR_TEMPLATE_FILE}
}
