weather {
  apiKey = "YOUR_API_KEY"
  apiKey = ${?ACCUWEATHER_API_KEY}
  city = "London"
  city = ${?WEATHER_CITY}
  fetchIntervalMinutes = 60
  fetchIntervalMinutes = ${?WEATHER_FETCH_INTERVAL_MINUTES}
  templateFile = "weather.liquid"
  templateFile = ${?WEATHER_TEMPLATE_FILE}
}
